<!DOCTYPE html>
<html lang="en">
<head>
    <title>3rd Day Assignment</title>
    <style>
       *{
    margin: 0px;
    padding: 0px;
}

.one {
    height: 500px;
    width: 100%;
    background-color: red;
     display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center; 

  
} 
.one_child{
    width: 300px;
    height: 300px;
    background-color: pink; }

.two {
    height: 500px;
    width: 100%;
    background-color: green;
     display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center; 


}
.two_child{


    width: 100px;
    height: 100px;
    background-color: yellow;


}


  </style>
</head>
<body>

    <div class="one">

        <div class="one_child">
          <img src ="car1.png" width ="200" height="200">
        </div>
        <div class="one_child">
          <img src ="car2.png" width ="200" height="200">
          </div>
        <div class="one_child"> 
         <img src ="car3.png" width ="200" height="200">
        </div>

        

    </div> 


   <div class="two">
  
     <div class="two_child"></div>
        <div class="two_child"></div>
        <div class="two_child"></div>

    
    

    

    
</body>
</html>


